<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">RecipeTeresure</string>
    <string name="title_activity_information">PersonalInfo</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

    <string-array name="planets_array">
        <item>Mercury</item>
        <item>Venus</item>
        <item>Earth</item>
        <item>Mars</item>
        <item>Jupiter</item>
        <item>Saturn</item>
        <item>Uranus</item>
        <item>Neptune</item>
    </string-array>

    <string name="title_activity_recipedetail">Recipe_Details</string>

</resources>
